
[2024-11-13 15:42:56]
訓練資料集 air_quality 時的參數：
Number of Batches (args['nb_batch']): 60
Batch Size (bsize): 124
Sequence Length (period): 311

[2024-11-13 15:43:02]
訓練資料集 appliances 時的參數：
Number of Batches (args['nb_batch']): 60
Batch Size (bsize): 263
Sequence Length (period): 657

[2024-11-13 15:43:08]
訓練資料集 beijing_pm2.5 時的參數：
Number of Batches (args['nb_batch']): 60
Batch Size (bsize): 584
Sequence Length (period): 1460

[2024-11-13 15:43:39]
訓練資料集 electricity 時的參數：
Number of Batches (args['nb_batch']): 60
Batch Size (bsize): 350
Sequence Length (period): 876

[2024-11-13 15:43:49]
訓練資料集 exchange_rate 時的參數：
Number of Batches (args['nb_batch']): 60
Batch Size (bsize): 101
Sequence Length (period): 252

[2024-11-13 15:43:53]
訓練資料集 metro_interstate 時的參數：Error
Number of Batches (args['nb_batch']): 60
Batch Size (bsize): 642
Sequence Length (period): 1606
