
[2024-11-13 16:25:51]
訓練資料集 air_quality 時的參數：
Data Size (data_size): 9357
Number of Batches (args['nb_batch']): 90
Batch Size (bsize): 83
Sequence Length (period): 311

[2024-11-13 16:25:59]
訓練資料集 appliances 時的參數：
Data Size (data_size): 19735
Number of Batches (args['nb_batch']): 90
Batch Size (bsize): 175
Sequence Length (period): 657

[2024-11-13 16:26:07]
訓練資料集 beijing_pm2.5 時的參數：
Data Size (data_size): 43800
Number of Batches (args['nb_batch']): 90
Batch Size (bsize): 389
Sequence Length (period): 1460

[2024-11-13 16:26:37]
訓練資料集 electricity 時的參數：
Data Size (data_size): 26304
Number of Batches (args['nb_batch']): 90
Batch Size (bsize): 233
Sequence Length (period): 876

[2024-11-13 16:26:53]
訓練資料集 exchange_rate 時的參數：
Data Size (data_size): 7588
Number of Batches (args['nb_batch']): 90
Batch Size (bsize): 67
Sequence Length (period): 252

[2024-11-13 16:26:57]
訓練資料集 metro_interstate 時的參數：
Data Size (data_size): 48204
Number of Batches (args['nb_batch']): 90
Batch Size (bsize): 428
Sequence Length (period): 1606

[2024-11-13 16:27:32]
訓練資料集 solar_energy 時的參數：
Data Size (data_size): 52515
Number of Batches (args['nb_batch']): 90
Batch Size (bsize): 466
Sequence Length (period): 1750

[2024-11-13 16:28:11]
訓練資料集 traffic 時的參數：
Data Size (data_size): 17544
Number of Batches (args['nb_batch']): 90
Batch Size (bsize): 155
Sequence Length (period): 584
